spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
server.error.include-stacktrace=never

spring.datasource.url=jdbc:sqlite:/Users/kkukreja/Documents/test/test.db
spring.datasource.driver-class-name=org.sqlite.JDBC
username=sa
password=sa
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true

spring.jpa.hibernate.ddl-auto=update

